{
  "updatedProjects": [
    {
      "buildIndex": 0,
      "manifest": {
        "name": "fe",
        "version": "0.1.0",
        "private": true,
        "scripts": {
          "dev": "next dev",
          "build": "next build",
          "start": "next start",
          "lint": "next lint"
        },
        "dependencies": {
          "@chakra-ui/react": "^2.8.2",
          "@emotion/react": "^11.13.3",
          "@emotion/styled": "^11.13.0",
          "@heroicons/react": "^2.1.5",
          "@hookform/resolvers": "^3.9.0",
          "@mui/icons-material": "^6.0.1",
          "@mui/material": "^6.0.1",
          "@radix-ui/react-avatar": "^1.1.0",
          "@radix-ui/react-dialog": "^1.1.1",
          "@radix-ui/react-dropdown-menu": "^2.1.1",
          "@radix-ui/react-icons": "^1.3.0",
          "@radix-ui/react-label": "^2.1.0",
          "@radix-ui/react-menubar": "^1.1.1",
          "@radix-ui/react-progress": "^1.1.0",
          "@radix-ui/react-scroll-area": "^1.1.0",
          "@radix-ui/react-separator": "^1.1.0",
          "@radix-ui/react-slot": "^1.1.0",
          "@radix-ui/react-toast": "^1.2.1",
          "@radix-ui/react-tooltip": "^1.1.2",
          "@tabler/icons-react": "^3.14.0",
          "@tsparticles/engine": "^3.5.0",
          "@tsparticles/react": "^3.0.0",
          "@tsparticles/slim": "^3.5.0",
          "agora-rtc-react": "^2.3.0",
          "agora-rtc-sdk-ng": "^4.22.0",
          "axios": "^1.7.7",
          "chat": "^1.0.8",
          "class-variance-authority": "^0.7.0",
          "clsx": "^2.1.1",
          "dotenv": "^16.4.5",
          "dropdown-menu": "^0.1.1",
          "framer-motion": "^11.3.31",
          "lucide-react": "^0.436.0",
          "mini-svg-data-uri": "^1.4.4",
          "multer": "1.4.5-lts.1",
          "nanoid": "^5.0.7",
          "next": "14.2.7",
          "next-themes": "^0.3.0",
          "postcss-loader": "^8.1.1",
          "react": "^18.3.1",
          "react-dom": "^18.3.1",
          "react-hook-form": "^7.53.0",
          "react-hot-toast": "^2.4.1",
          "react-lottie": "^1.2.4",
          "react-markdown": "^9.0.1",
          "react-notification-badge": "^1.5.1",
          "react-resizable-panels": "^2.1.2",
          "react-router-dom": "^6.26.1",
          "react-scrollable-feed": "^2.0.2",
          "socket.io-client": "^4.7.5",
          "tailwind-merge": "^2.5.2",
          "tailwindcss-animate": "^1.0.7",
          "uuid": "^10.0.0",
          "vaul": "^0.9.1",
          "zod": "^3.23.8",
          "zustand": "^4.5.5"
        },
        "devDependencies": {
          "@types/node": "^20.16.3",
          "@types/react": "^18.3.5",
          "@types/react-dom": "^18.3.0",
          "@types/react-lottie": "^1.2.10",
          "postcss": "^8.4.44",
          "tailwindcss": "^3.4.10",
          "typescript": "^5.5.4"
        }
      },
      "rootDir": "D:\\OneDrive\\Desktop\\chat_app\\fe",
      "rootDirRealPath": "D:\\OneDrive\\Desktop\\chat_app\\fe",
      "modulesDir": "D:\\OneDrive\\Desktop\\chat_app\\fe\\node_modules",
      "binsDir": "D:\\OneDrive\\Desktop\\chat_app\\fe\\node_modules\\.bin",
      "id": ".",
      "originalManifest": {
        "name": "fe",
        "version": "0.1.0",
        "private": true,
        "scripts": {
          "dev": "next dev",
          "build": "next build",
          "start": "next start",
          "lint": "next lint"
        },
        "dependencies": {
          "@chakra-ui/react": "^2.8.2",
          "@emotion/react": "^11.13.3",
          "@emotion/styled": "^11.13.0",
          "@heroicons/react": "^2.1.5",
          "@hookform/resolvers": "^3.9.0",
          "@mui/icons-material": "^6.0.1",
          "@mui/material": "^6.0.1",
          "@radix-ui/react-avatar": "^1.1.0",
          "@radix-ui/react-dialog": "^1.1.1",
          "@radix-ui/react-dropdown-menu": "^2.1.1",
          "@radix-ui/react-icons": "^1.3.0",
          "@radix-ui/react-label": "^2.1.0",
          "@radix-ui/react-menubar": "^1.1.1",
          "@radix-ui/react-progress": "^1.1.0",
          "@radix-ui/react-scroll-area": "^1.1.0",
          "@radix-ui/react-separator": "^1.1.0",
          "@radix-ui/react-slot": "^1.1.0",
          "@radix-ui/react-toast": "^1.2.1",
          "@radix-ui/react-tooltip": "^1.1.2",
          "@tabler/icons-react": "^3.14.0",
          "@tsparticles/engine": "^3.5.0",
          "@tsparticles/react": "^3.0.0",
          "@tsparticles/slim": "^3.5.0",
          "agora-rtc-react": "^2.3.0",
          "agora-rtc-sdk-ng": "^4.22.0",
          "axios": "^1.7.7",
          "chat": "^1.0.8",
          "class-variance-authority": "^0.7.0",
          "clsx": "^2.1.1",
          "dotenv": "^16.4.5",
          "dropdown-menu": "^0.1.1",
          "framer-motion": "^11.3.31",
          "lucide-react": "^0.436.0",
          "mini-svg-data-uri": "^1.4.4",
          "multer": "1.4.5-lts.1",
          "nanoid": "^5.0.7",
          "next": "14.2.7",
          "next-themes": "^0.3.0",
          "postcss-loader": "^8.1.1",
          "react": "^18.3.1",
          "react-dom": "^18.3.1",
          "react-hook-form": "^7.53.0",
          "react-hot-toast": "^2.4.1",
          "react-lottie": "^1.2.4",
          "react-markdown": "^9.0.1",
          "react-notification-badge": "^1.5.1",
          "react-resizable-panels": "^2.1.2",
          "react-router-dom": "^6.26.1",
          "react-scrollable-feed": "^2.0.2",
          "socket.io-client": "^4.7.5",
          "tailwind-merge": "^2.5.2",
          "tailwindcss-animate": "^1.0.7",
          "uuid": "^10.0.0",
          "vaul": "^0.9.1",
          "zod": "^3.23.8",
          "zustand": "^4.5.5"
        },
        "devDependencies": {
          "@types/node": "^20.16.3",
          "@types/react": "^18.3.5",
          "@types/react-dom": "^18.3.0",
          "@types/react-lottie": "^1.2.10",
          "postcss": "^8.4.44",
          "tailwindcss": "^3.4.10",
          "typescript": "^5.5.4"
        }
      }
    }
  ],
  "stats": {
    "added": 0,
    "removed": 0,
    "linkedToRoot": 0
  },
  "dependencies": {
    "socket.io-client": "^4.7.5"
  }
}
